services:
  - type: web
    name: dev-fun
    env: static
    buildCommand: npm install --legacy-peer-deps && npm install -g react-scripts && react-scripts build
    staticPublishPath: ./build
    runtime: node
    nodeVersion: 18
    envVars:
      - key: CI
        value: "false"
      - key: NODE_OPTIONS
        value: "--max_old_space_size=2048"
    headers:
      - path: /*
        name: Cache-Control
        value: no-cache 